platforms:
    armv7-ios:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx]
            excludeSymbols: []
            symbols: []
            libs: [liveupdate_null, physics_null, record_null]
            frameworks: []
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx]
            excludeSymbols: []
            symbols: []
            libs: [liveupdate_null, physics_null, record_null]
            frameworks: []
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx]
            excludeSymbols: []
            symbols: []
            libs: [liveupdate_null, physics_null, record_null]
            frameworks: []
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: [liveupdate_null, physics_null, record_null]
            linkFlags: []
            jetifier: true
    arm64-android:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx]
            excludeJars: []
            excludeSymbols: []
            symbols: []
            libs: [liveupdate_null, physics_null, record_null]
            linkFlags: []
            jetifier: true
    x86_64-osx:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx]
            excludeSymbols: []
            symbols: []
            libs: [liveupdate_null, physics_null, record_null]
            frameworks: []
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx]
            excludeSymbols: []
            symbols: []
            libs: [liveupdate_null, physics_null, record_null]
            linkFlags: []
    x86-win32:
        context:
            excludeLibs: [libliveupdate, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, librecord, vpx]
            excludeSymbols: []
            symbols: []
            libs: [libliveupdate_null.lib, libphysics_null.lib, librecord_null.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [libliveupdate, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libBox2D, librecord, vpx]
            excludeSymbols: []
            symbols: []
            libs: [libliveupdate_null.lib, libphysics_null.lib, librecord_null.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: [liveupdate_null, physics_null, record_null]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [liveupdate, physics, LinearMath, BulletDynamics, BulletCollision, Box2D, record, vpx]
            excludeJsLibs: []
            excludeSymbols: []
            symbols: []
            libs: [liveupdate_null, physics_null, record_null]
            linkFlags: []
