name: "vignete"
tags: "vignete"
vertex_program: "/builtins/materials/sprite.vp"
fragment_program: "/assets/materials/vignette/vignete.fp"
vertex_space: VERTEX_SPACE_WORLD
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.05
    y: 0.05
    z: 0.05
    w: 1.0
  }
}
fragment_constants {
  name: "vignette_params"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.8
    y: 0.3
    z: 0.0
    w: 0.0
  }
}
