path_settings {
  path: "/assets/images/debug/**/*.atlas"
  profile: "RGBA16 UASTC"
}
path_settings {
  path: "/assets/models/characters/**/*"
  profile: "ModelTexture"
}
path_settings {
  path: "/assets/textures/rgb/mip/mine_runner_column.png"
  profile: "ModelTextureMip"
}
path_settings {
  path: "/assets/textures/rgb/mip/mine_runner_fence2.png"
  profile: "ModelTextureMip"
}
path_settings {
  path: "/assets/textures/rgb/mip/*"
  profile: "RGB BG MIP"
}
path_settings {
  path: "/assets/textures/rgb/vagon.png"
  profile: "RGB BG VAGON"
}
path_settings {
  path: "/assets/textures/rgb/voxels.png"
  profile: "RGB BG VAGON"
}
path_settings {
  path: "/assets/textures/rgb/pallete.png"
  profile: "RGB BG VAGON"
}
path_settings {
  path: "/assets/textures/rgb/*"
  profile: "RGB BG"
}
path_settings {
  path: "/assets/images/gui/**/*.atlas"
  profile: "Default No MipMaps"
}
path_settings {
  path: "**"
  profile: "Default No MipMaps"
}
profiles {
  name: "Default"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: HIGH
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: true
    max_texture_size: 0
    premultiply_alpha: true
  }
}
profiles {
  name: "RGB BG"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compression_level: HIGH
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: false
    max_texture_size: 2048
    premultiply_alpha: true
  }
}
profiles {
  name: "Default No MipMaps"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: NORMAL
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: false
    max_texture_size: 2048
    premultiply_alpha: true
  }
}
profiles {
  name: "RGBA16 UASTC"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA_16BPP
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: false
    max_texture_size: 256
    premultiply_alpha: true
  }
}
profiles {
  name: "TEXTURE RGB"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: true
    max_texture_size: 2048
    premultiply_alpha: true
  }
}
profiles {
  name: "RGB BG MIP"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compression_level: HIGH
      compression_type: COMPRESSION_TYPE_BASIS_UASTC
    }
    mipmaps: true
    max_texture_size: 2048
    premultiply_alpha: false
  }
}
profiles {
  name: "RGB BG VAGON"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: false
    max_texture_size: 2048
    premultiply_alpha: false
  }
}
profiles {
  name: "ModelTexture"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB_16BPP
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: false
    max_texture_size: 0
    premultiply_alpha: false
  }
}
profiles {
  name: "ModelTextureMip"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGB
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: true
  }
}
